<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Github Repository Search"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/requestTag"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_background"
            android:elevation="8dp"
            android:hint="Enter the query"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"

            android:textSize="16dp" />

        <ImageButton
            android:id="@+id/search_repo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/app_name"
            android:onClick="searchRepo"
            android:padding="10dp"
            android:src="@drawable/search_icon"

            />
    </LinearLayout>
    <ListView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dataListView"
        android:layout_below="@id/linear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:visibility="invisible" />
     <ProgressBar
         android:layout_width="42dp"
         android:layout_height="42dp"
         android:id="@+id/loadingbar"
         android:layout_centerInParent="true"
         android:visibility="invisible"


         />

</RelativeLayout>